[jellyfin]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80SpSO-d0yPG9rifkRxASNhXjwlmA7JUpB-m57CVxUcUwhbDRGrXakfSt_lnmgqIpD6__8_4bTd0rRm0AkLbEJWqZcINlxZjORouvJZdgBVuLkA3UfruW-NKYf4feH9yqFbi1o7eYV_wNX4K9IEWIlyFK0JpbIJbzMTFaCgYKAWQSARASFQHGX2MiyWkD6-hnGr781-kshMo-BA0175","token_type":"Bearer","refresh_token":"1//0gMWCIqaN1RsTCgYIARAAGBASNwF-L9IrE8FLBQXAfQIttUKXAZbHp7Tob-AjRxAhQxdHmjwYdrGs2K7fj3G1MMXOfZI5gke7XmE","expiry":"2025-02-12T21:00:52.8529313+05:30"}
team_drive =
